<!doctype html>
<html lang="en">
  <head>
    <title>Home | Wharton Summit</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../assets/favicons/mstile-310x310.png" />
    <!-- Global Style Sheets -->
    <link rel="stylesheet" href="../css/global/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global/icofont.css">
    <link rel="stylesheet" href="../css/global/navbar.css">
    <!-- Page Style Sheets -->
    <link rel="stylesheet" href="../css/pages/home/main.css"> <!-- 1200px+ -->
    <link rel="stylesheet" href="../css/pages/home/xl.css"> <!-- 1200px+ -->
    <link rel="stylesheet" href="../css/pages/home/lg.css"> <!-- 992px - 1199px -->
    <link rel="stylesheet" href="../css/pages/home/md.css"> <!-- 768px - 991px -->
    <link rel="stylesheet" href="../css/pages/home/sm.css"> <!-- 576px - 767px -->
    <link rel="stylesheet" href="../css/pages/home/xs.css"> <!-- 320px - 575p -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108713232-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108713232-1');
    </script>
  </head>

  <body>
    <!-- ### Section 1 Begins ### -->
    <div class="row section-1">
      <div class="col-5 background-white">
        <div class="section-1-left-middle-content">
          <h2>To See</h2>
          <h2>To Bridge</h2>
          <h2>To Prosper</h2>
        </div>
      </div>
      <div class="col-7 background-crimson">

      </div>
    </div>
    <!-- (Section 1 Ends) -->

    <!-- ### Section 2 Begins ### -->
    <div class="section-2">
      <div class="row">
        <div class="col-lg-1">
          <div class="vertical-text">
            Our Speakers
          </div>
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/0.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/1.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/2.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/3.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/4.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 offset-lg-1 top-buffer">
          <img src="../assets/images/portrait/5.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/6.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/7.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/8.png" width="100%" height="100%">
        </div>
        <div class="col-lg-2 top-buffer">
          <img src="../assets/images/portrait/9.png" width="100%" height="100%">
        </div>
      </div>
    </div>
    <!-- (Section 2 Ends) -->

    <!-- ### Section 3 Begins ### -->
    <div class="row section-3">
      <div class="col-lg-1">
        <div class="vertical-text">
          Our Speakers<br/>
          7 Panels of Your Choice
        </div>
      </div>
      <div class="col-lg-10">
        <div class="row" style="height: 100%; padding-bottom:30px;">
          <div class="col-lg-2 top-buffer">
            <div class="panel-title-card">

            </div>
          </div>
          <div class="col-lg-2 top-buffer">
            <img src="../assets/images/portrait/1.png" width="100%" height="100%">
          </div>
          <div class="col-lg-2 top-buffer">
            <img src="../assets/images/portrait/2.png" width="100%" height="100%">
          </div>
          <div class="col-lg-2 top-buffer">
            <img src="../assets/images/portrait/3.png" width="100%" height="100%">
          </div>
          <div class="col-lg-2 top-buffer">
            <img src="../assets/images/portrait/4.png" width="100%" height="100%">
          </div>
          <div class="col-lg-2 top-buffer">
            <img src="../assets/images/portrait/4.png" width="100%" height="100%">
          </div>
        </div>
      </div>
    </div>
    <!-- (Section 3 Ends) -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
