<!doctype html>
<html lang="en">
  <head>
    <title>PWCS | Under Construction</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../assets/favicons/mstile-310x310.png" />
    <!-- Global Style Sheets -->
    <link rel="stylesheet" href="../css/global/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global/icofont.css">
    <link rel="stylesheet" href="../css/global/navbar.css">
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Page Style Sheets -->
    <link rel="stylesheet" href="../css/pages/maintenance/main.css"> <!-- 1200px+ -->
    <link rel="stylesheet" href="../css/pages/maintenance/lg+xl.css"> <!-- 992+ -->
    <link rel="stylesheet" href="../css/pages/maintenance/md.css"> <!-- 576px-991px -->
    <link rel="stylesheet" href="../css/pages/maintenance/sm+xs.css"> <!-- 575px- -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108713232-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108713232-1');
    </script>
  </head>

  <body>
    <div class="floating_rec">
      <img src="../assets/images/logos/logo_white.png" class="logo">
      <div class="content">
        <div class="title">
          Penn Wharton China Summit
        </div>
        <div class="text">
          Our Website is Currently Under Maintenance.<br/>
          Feel free to reach us at:<br/>
          <div class="icons">
            <i class="icofont icofont-social-facebook"></i>
            <i class="icofont icofont-social-wechat"></i>
            <i class="icofont icofont-social-instagram"></i>
            <i class="icofont icofont-email"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="trapezoid"></div>
    <div class="bg-img-wrapper">
      <img src="../assets/images/backgrounds/upenn.png" class="background">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
            var body = document.body;
            var freezeVp = function(e) {
                e.preventDefault();
            };
            function toggleViewportScrolling (bool) {
                if (bool === true) {
                    body.addEventListener("touchmove", freezeVp, false);
                } else {
                    body.removeEventListener("touchmove", freezeVp, false);
                }
            }
            toggleViewportScrolling(true);
    </script>
  </body>
</html>
