/** * * * * * * * * **/
/* Global CSS Content */
/** * * * * * * * * **/

@font-face {
  font-family: "ThomasMag-reg";
  src: url("../../../assets/fonts/Thomas Mag Regular.otf");
  src:
  url("../../../assets/fonts/Thomas Mag Regular.otf") format("opentype");
}

html{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/** * * * * * * * * **/
/* Default CSS Content*/
/** * * * * * * * * **/

.trapezoid{
  position: absolute;
  top:0px;
  bottom: 0px;
  padding-left:55%;
  right:-20%;
  background-image: url("../../../assets/images/backgrounds/grey-paper.png");
  transform: skew(-20deg);
}

.floating_rec{
  position: absolute;
  margin-top: 10%;
  height: 70%;
  min-height: 300px;
  width: 100%;
  min-width: 1000px;
  background-color: rgba(120, 0, 0, 0.5);
  z-index: 10;
}

.content{
  position: relative;
  margin-top: 7%;
  margin-left: 5%;
  color: white;
  text-align: left;
  width: 70%;
  min-width: 800px;
  font-size: 360%;
}

.title{
  font-size: 100%;
  font-family: ThomasMag-reg;
}

.text{
  padding-top: 1%;
  font-size: 42%;
  color: rgba(255, 255, 255, 0.7);
  font-family: ThomasMag-reg;
}

.icons {
  padding-top: 3%;
}

.icons i + i {
  padding-left: 5%;
}

i:hover{
  color: white;
  cursor: pointer;
}

.logo{
  position: absolute;
  top: 25%;
  right: 5%;
  height: 50%;
  float: right;
  max-width: 300px;
  max-height: 200px;
  opacity: .9;
}

.bg-img-wrapper{
  z-index: -1;
  overflow: hidden;
  height: 100%;
  background-image: url("../../../assets/images/backgrounds/upenn.png");
  background-size: cover;
}

.background{
  z-index: -1;
  margin-top: -10%;
  min-height: 125%;
  width: 75%;
  min-width: 1000px;
}

/** * * * * * * * * * * * * * * * * **/
/* lg & xl Screen Sizes Configuration*/
/** * * * * * * * * * * * * * * * * **/

@media (min-width: 992px) and (max-width: 1199px) {
  .background{
    width: 81%;
  }
}

@media (min-width: 0px) and (max-width: 1200px) {
  .content{
    font-size: 300%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .background{
    width: 78%;
  }
}

@media (min-width: 1400px){
  .background{
    width: 75%;
  }
}

/** * * * * * * * * * * * * * * * * **/
/* md & sm Screen Sizes Configuration*/
/* md = [768 - 992), sm = [576 - 768)*/
/* @@Todo by @Tracy Yan*/
/** * * * * * * * * * * * * * * * * **/
@media (min-width: 576px) and (max-width: 991px) {
  .floating_rec{
    height: 80%;
    min-width: 576px;
  }
  .content{
    margin-right: 0;
    margin-left: 0;
    margin-top: 12%;
    width: 100%;
    min-width: 576px;
  }
  .title{
    text-align: center;
    font-size: 200%;
    min-width: 576px;
  }
  .text{
    text-align: center;
    font-size: 100%;
    min-width: 576px;
  }
  .logo{
    height: 25%;
    top: 60%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (min-width: 576px) and (max-width: 767px) {
  .background{
    margin-left: -40%;
  }


}

@media (min-width: 768px) and (max-width: 991px) {
  .background{
    margin-left: -20%;
  }

}

/** * * * * * * * * * * * * * * * * **/
/* xs Screen Sizes Configuration*/
/* xs = [320 - 576) */
/* @@Todo by @Tony Zheng */
/** * * * * * * * * * * * * * * * * **/
@media (max-width: 575px) {

  html{
    height: 100%;
  }

  body{
    height:100%;
    overflow: hidden;
  }

  .floating_rec{
    position: absolute;
    margin-top: 0px;
    top: 0px;
    height: 100%;
    min-height: 500px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    min-width: 200px;
    background-color: rgba(120, 0, 0, 0.5);
    z-index: 10;
    min-height: 570px;
  }

  .trapezoid{
      position: absolute;
      padding-left: 0px;
      bottom: 0%;
      top: auto;
      left:0px;
      right:0px;
      height: 30%;
      background-image: url("../../../assets/images/backgrounds/grey-paper.png");
      transform: skew(0deg);
  }

  .background{
    margin-top: -10%;
    min-height: 125%;
    width: 75%;
    width: 100%;
    min-width: 100%;
    position: absolute;
  }

  .bg-img-wrapper{
    overflow: hidden;
    height: 100%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    background-size: 80% 150%;
    background-position: -100% -100px;
  }

  .content{
    position: relative;
    margin-top: 7%;
    margin-left: 0%;
    color: white;
    text-align: center;
    width: 100%;
    min-width: 200px;
    font-size: 400%;
  }

  .text{
    font-size: 30%;
  }

  .logo{
    position: absolute;
    float: bottom;
    bottom: 2%;
    top: auto;
    left: 20%;
    right: 20%;
    width: 60%;
    height: auto;
    opacity: .9;
  }

}
/** * * * * * * * * *
@media (min-width: 401px) and (max-width: 500px) {
  .content{
    font-size: 340%;
  }

  .floating_rec{
    min-height: 500px;
  }

}

@media (min-width: 401px) and (max-width: 440px) {
  .trapezoid{
    height: 200px;
  }

}

@media (min-width: 321px) and (max-width: 400px) {
  .content{
    font-size: 280%;
  }

  .floating_rec{
    min-height: 400px;
  }

  .trapezoid{
    height: 180px;
  }
}

*/
